<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Prudhvi Kumar's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-o-fit=no">
    <meta name="name" content="Prudhvi Kumar's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Prudhvi Kumar</h1>
    <h4>UI Developer, Software Engineer</h4>

    <p>Email: <a href="mailto:prudhvikumar000123@gmail.com" target="_blank">prudhvikumar000123@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/PrudhviKumar1999" target="_blank">https://github.com/PrudhviKumar1999</a></h3>

    <h2>Education</h2>

    <h3>ABC University, INDIA</h3>
    <h4>B.S.C Computer Science, Grade : 99.99 %</h4>

    <h2>Professional Experiences</h2>

    <h3>UI Developer, Software Engineer</h3>
    <h4>XYZ Software Solutions, Hyderabad, Telangana.</h4>
    <h5>August 2021 - Present</h5>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
